<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/leclerc-removebg-preview.png"
      type="image/png"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;800&display=swap"
      rel="stylesheet"
    />
    <!-- font -->

    <!-- slick -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- slick -->
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- css -->
    <title>Hi ! I'm Linh 💪</title>
  </head>
  <body>
    <!-- container -->
    <div id="container">
      <!-- header -->
      <div class="header">
        <div class="header-logo">
          <a href="">
            <img src="./images/a.png" alt="" />
          </a>
        </div>
        <div class="header-menu">
          <ul class="header-menu-list">
            <li class="header-menu-item">About me</li>
            <li class="header-menu-item">Project</li>
            <li class="header-menu-item">Skills</li>
            <li class="header-menu-item">Activities</li>
            <li class="header-menu-item">Contact</li>
          </ul>
        </div>
        <div class="header-action">
          <button class="btn header-action-resume">RESUME</button>
        </div>
      </div>
      <!-- header -->

      <!-- main -->
      <section class="section-intro">
        <div class="section-avatar">
          <img src="./images/received_820186722111743.jpeg" alt="" />
        </div>
        <div class="section-info">
          <span class="section-job">Front-End Developer</span>
          <span class="section-name">LINH NGUYEN</span>
          <span class="section-desc"
            >Fusce tempor magna mi, non egestas velit ultricies nec. Aenean
            convallis, risus non condimentum gravida, odio mauris ullamcorper
            felis.</span
          >
          <div class="section-btn">
            <button class="btn btn-download">Dowload CV</button>
            <button class="btn btn-contact">Contact</button>
          </div>
        </div>
      </section>
      <!-- main -->

      <!-- skills -->
      <section class="section-skills">
        <div class="section-skills__title">
          <span>My Skills ⚙️</span>
        </div>
        <div class="section-skills__content">
          <div class="skill_item">
            <div class="skill_item-icon html">
              <ion-icon name="logo-html5"></ion-icon>
            </div>
            <div class="skill_item-content">
              <span class="skill-title">HTML</span>
              <span class="skill-desc"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae voluptas maxime delectus accusantium hic adipisci
                fugit. Eius facilis eaque nisi ad totam est maxime dolores
                tempora, sint ut quo eligendi?</span
              >
            </div>
          </div>
          <div class="skill_item">
            <div class="skill_item-icon css">
              <ion-icon name="logo-css3"></ion-icon>
            </div>
            <div class="skill_item-content">
              <span class="skill-title">CSS</span>
              <span class="skill-desc"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae voluptas maxime delectus accusantium hic adipisci
                fugit. Eius facilis eaque nisi ad totam est maxime dolores
                tempora, sint ut quo eligendi?</span
              >
            </div>
          </div>
          <div class="skill_item">
            <div class="skill_item-icon js">
              <ion-icon name="logo-nodejs"></ion-icon>
            </div>
            <div class="skill_item-content">
              <span class="skill-title">Javascript</span>
              <span class="skill-desc"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae voluptas maxime delectus accusantium hic adipisci
                fugit. Eius facilis eaque nisi ad totam est maxime dolores
                tempora, sint ut quo eligendi?</span
              >
            </div>
          </div>
          <div class="skill_item">
            <div class="skill_item-icon react">
              <ion-icon name="logo-react"></ion-icon>
            </div>
            <div class="skill_item-content">
              <span class="skill-title">React Js</span>
              <span class="skill-desc"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiaum hic adipisci fugit. Eius facilis eaque nisi ad totam
                est maxime dolores tempora, sint ut quo eligendi?</span
              >
            </div>
          </div>
          <div class="skill_item">
            <div class="skill_item-icon boostrap">
              <ion-icon name="images-outline"></ion-icon>
            </div>
            <div class="skill_item-content">
              <span class="skill-title">Boostrap</span>
              <span class="skill-desc"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae voluptas maxime delectus accusantium hic adipisci
                fugit. Eius facilis eaque nisi ad totam est maxime dolores
                tempora, sint ut quo eligendi?</span
              >
            </div>
          </div>
          <div class="skill_item">
            <div class="skill_item-icon github">
              <ion-icon name="logo-github"></ion-icon>
            </div>
            <div class="skill_item-content">
              <span class="skill-title">Github</span>
              <span class="skill-desc"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae voluptas maxime delectus accusantium hic adipisci
                fugit. Eius facilis eaque nisi ad totam est maxime dolores
                tempora, sint ut quo eligendi?</span
              >
            </div>
          </div>
        </div>
      </section>
      <!-- skills -->

      <!-- project -->
      <section class="section-project">
        <div class="section-project__title">
          <span>What I Do ✔️</span>
        </div>
        <div class="section-project__content">
          <div class="project-item">
            <div class="project-img">
              <img src="./images/music.png" alt="" />
            </div>
            <div class="project-info">
              <span class="project-name">Music Player</span>
              <div class="project-tools">
                <ion-icon name="logo-html5" class="html"></ion-icon>
                <ion-icon name="logo-css3" class="css"></ion-icon>
                <ion-icon name="logo-nodejs" class="js"></ion-icon>
              </div>
              <span class="project-desc"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, illum!</span
              >
              <div class="project-btn">
                <button class="btn-view">
                  <a
                    href="https://linhnguyen0410.github.io/music-player/"
                    target="blank"
                    >View</a
                  >
                </button>
                <button class="btn-code">
                  <a
                    href="https://github.com/LinhNguyen0410/music-player"
                    target="blank"
                    >Code</a
                  >
                </button>
              </div>
            </div>
          </div>

          <div class="project-item">
            <div class="project-img">
              <img src="./images/post.png" alt="" />
            </div>
            <div class="project-info">
              <span class="project-name">Posts</span>
              <div class="project-tools">
                <ion-icon name="logo-html5" class="html"></ion-icon>
                <ion-icon name="logo-css3" class="css"></ion-icon>
                <ion-icon name="images-outline" class="boostrap"></ion-icon>
                <ion-icon name="logo-nodejs" class="js"></ion-icon>
              </div>
              <span class="project-desc"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, illum!</span
              >
              <div class="project-btn">
                <button class="btn-view">
                  <a
                    href="https://post-ui-2r21c3pgv-linhnguyen0410.vercel.app/?_page=1&_limit=6"
                    target="blank"
                    >View</a
                  >
                </button>
                <button class="btn-code">
                  <a
                    href="https://github.com/LinhNguyen0410/js-final"
                    target="blank"
                    >Code</a
                  >
                </button>
              </div>
            </div>
          </div>

          <div class="project-item">
            <div class="project-img">
              <img src="./images/color.png" alt="" />
            </div>
            <div class="project-info">
              <span class="project-name">Color Matching</span>
              <div class="project-tools">
                <ion-icon name="logo-html5" class="html"></ion-icon>
                <ion-icon name="logo-css3" class="css"></ion-icon>
                <ion-icon name="logo-nodejs" class="js"></ion-icon>
              </div>
              <span class="project-desc"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, illum!</span
              >
              <div class="project-btn">
                <button class="btn-view">
                  <a
                    href="https://js-color-matching-9dxmqji9c-linhnguyen0410.vercel.app/"
                    target="blank"
                    >View</a
                  >
                </button>
                <button class="btn-code">
                  <a
                    href="https://github.com/LinhNguyen0410/js-color-matching"
                    target="blank"
                    >Code</a
                  >
                </button>
              </div>
            </div>
          </div>

          <div class="project-item">
            <div class="project-img">
              <img
                src="./images/full-stack-javascript-developer-at-office-4190668-3491172.png"
                alt=""
              />
            </div>
            <div class="project-info">
              <span class="project-name">Todo List</span>
              <div class="project-tools">
                <ion-icon name="logo-html5" class="html"></ion-icon>
                <ion-icon name="logo-css3" class="css"></ion-icon>
                <ion-icon name="logo-nodejs" class="js"></ion-icon>
                <ion-icon name="logo-react" class="react"></ion-icon>
              </div>
              <span class="project-desc"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, illum!</span
              >
              <div class="project-btn">
                <button class="btn-view">
                  <a href="" target="blank">View</a>
                </button>
                <button class="btn-code">
                  <a href="" target="blank">Code</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- project -->

      <!-- education -->
      <section class="section-education">
        <div class="section-education__title">
          <span>My Education 📚</span>
        </div>
        <div class="section-education__content">
          <div class="education-item">
            <a href="https://ntt.edu.vn/" target="blank">
              <img
                src="./images/Logo-DH-Nguyen-Tat-Thanh.png"
                alt="nttulogo"
                class="education-img"
            /></a>
            <div class="education-info">
              <span class="education-info-name"
                >Nguyen Tat Thanh University</span
              >
              <span class="education-info-job">Software Engineer</span>
              <span class="education-info-desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Suscipit, itaque!Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Suscipit, itaque! 🛩️🛩️
              </span>
            </div>
          </div>

          <div class="education-item">
            <a href="https://www.udemy.com/" target="blank">
              <img
                src="./images/udemy-1-logo-png-transparent.png"
                alt="nttulogo"
                class="education-img"
            /></a>
            <div class="education-info">
              <span class="education-info-name">Udemy Platform</span>
              <span class="education-info-job">Software Engineer</span>
              <span class="education-info-desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Suscipit, itaque!Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Suscipit, itaque! 🛩️🛩️
              </span>
            </div>
          </div>
        </div>
      </section>
      <!-- education -->

      <!-- Career Objective -->
      <section class="section-objectives">
        <div class="section-objectives__title">
          <span>Career Objective 🎯</span>
        </div>
        <div class="section-objectives__content">
          <div class="objectives-item">
            <div class="objectives-item-text">
              <i class="fas fa-quote-left"></i>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
              exercitationem error veritatis adipisci veniam illum. Eius rem
              incidunt necessitatibus reiciendis.lorem10atis adipisci veniam
              illum. Eius rem incidunt necessitatibus reiciendis.lorem1.
              <i class="fas fa-quote-right"></i>
            </div>
          </div>
        </div>
      </section>
      <!-- Career Objective -->

      <!-- Activity -->
      <section class="section-activity">
        <div class="section-activity__title">
          <span>Activities 🤾‍♂️</span>
        </div>
        <div class="section-activity__content">
          <div class="activity-slider">
            <div class="slider-item">
              <img
                src="https://images.unsplash.com/photo-1641611605871-ae20d4514b74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt=""
              />
            </div>
            <div class="slider-item">
              <img
                src="https://images.unsplash.com/photo-1593642532009-6ba71e22f468?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                alt=""
              />
            </div>
            <div class="slider-item">
              <img
                src="https://images.unsplash.com/photo-1593642532009-6ba71e22f468?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                alt=""
              />
            </div>
            <div class="slider-item">
              <img
                src="https://images.unsplash.com/photo-1638913662380-9799def8ffb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt=""
              />
            </div>
            <div class="slider-item">
              <img
                src="https://images.unsplash.com/photo-1638913662380-9799def8ffb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt=""
              />
            </div>
            <div class="slider-item">
              <img
                src="https://images.unsplash.com/photo-1641627396084-9b34959a87f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Activity -->
    </div>
    <!-- icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- icon -->
    <!-- slick -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- slick -->
    <script src="./js/main.js"></script>
  </body>
</html>
